SECRET_KEY=django-insecure-97_zv700+t54_doaln#-!3pw%sp)f1@$-r6y30q%-+%72pk98@
DATABASE_NAME=stripe
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=False
STRIPE_API_KEY=sk_test_51L0JVKL7qCAkPdazB9uHKxuU5eAbU2pClg9IDqjwPW7NZcn36pwkxZL2Eh4zsEK0bJSLCXRow7mj1uITjFeEaZPn0086TQ7tgo
SITE_URL=http://127.0.0.1:8000